# Cs-Pro-HW

BinaryTree/: BinaryTree.sln
Linq/: Linq.sln
University/src/University.Application/: ApplicationRegistration.cs  University.Application.csproj
University/src/University.Application/Domain/Departments/Commands/CreateDepartment/: CreateDepartmentCommand.cs  CreateDepartmentCommandHandler.cs
University/src/University.Application/Domain/Departments/Commands/RemoveDepartment/: RemoveDepartmentCommand.cs  RemoveDepartmentCommandHandler.cs
University/src/University.Application/Domain/Departments/Queries/GetDepartment/: DepartmentDto.cs  GetDepartmentQuery.cs
University/src/University.Application/Domain/Faculties/Commands/CreateFaculty/: CreateFacultyCommand.cs  CreateFacultyCommandHandler.cs
University/src/University.Application/Domain/Faculties/Commands/CreateFacultyDepartments/: CreateFacultyDepartmentsCommand.cs  CreateFacultyDepartmentsCommandHandler.cs
University/src/University.Application/Domain/Faculties/Commands/RemoveFaculty/: RemoveFacultyCommand.cs  RemoveFacultyCommandHandler.cs
University/src/University.Application/Domain/Faculties/Commands/RemoveFacultyDepartments/: RemoveFacultyDepartmentsCommand.cs  RemoveFacultyDepartmentsCommandHandler.cs
University/src/University.Application/Domain/Faculties/Queries/GetFaculty/: DepartmentsDto.cs  FacultyDto.cs  GetFacultyQuery.cs
University/src/University.Infrastructure/: InfrastructureRegistration.cs  University.Infrastructure.csproj
University/src/University.Infrastructure/Core/Common/: UnitOfWork.cs
(+314 files in other folders)
